version: "3"
services:
  database:
    image: mongo:4.2.9
    ports: 
      - 27018:27017
    environment:
      MONGO_INITDB_ROOT_USERNAME: cardb
      MONGO_INITDB_ROOT_PASSWORD: cardb123
    volumes:
      - ./volumes/db:/data/db
    container_name:
      database

  ldb:
    image: nginx
    ports:
      - 9090:80
    container_name:
      ldb

  auth:
    container_name:
      auth_service
    build: 
      context: auth_service
      dockerfile: Dockerfile
    ports:
      - 9091:80
      

  cars:
    container_name: 
      cars_service
    build:
      context: cars_service
      dockerfile: Dockerfile
    ports:
      - 9092:80